client.packet.bpf.expression=tcp

client.capture.sleep.mills=10

client.kafka.server.host=139.9.181.172
client.kafka.topic.name=raw_packet
client.kafka.consumer.group.id=capture-consumer-group
client.kafka.consumer.offset=latest

client.ch.server.host=127.0.0.1
client.ch.db.name=bdp
client.ch.user=default
client.ch.passwd=xxx